\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Britain2018}
\abx@aux@segm{0}{0}{Britain2018}
\abx@aux@cite{Oushiro2016}
\abx@aux@segm{0}{0}{Oushiro2016}
\abx@aux@cite{Milroy2002}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@cite{Kerswill1993}
\abx@aux@segm{0}{0}{Kerswill1993}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@cite{Labov2001}
\abx@aux@segm{0}{0}{Labov2001}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e justificativa}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O estudo da fala de migrantes}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Lenneberg1967}
\abx@aux@segm{0}{0}{Lenneberg1967}
\abx@aux@cite{Labov1966}
\abx@aux@segm{0}{0}{Labov1966}
\abx@aux@segm{0}{0}{Britain2018}
\abx@aux@cite{Bortoni-Ricardo2011}
\abx@aux@segm{0}{0}{Bortoni-Ricardo2011}
\abx@aux@cite{Trudgill1986}
\abx@aux@segm{0}{0}{Trudgill1986}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@segm{0}{0}{Trudgill1986}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@segm{0}{0}{Lenneberg1967}
\abx@aux@cite{Cukor-Avila.Bailey2013}
\abx@aux@segm{0}{0}{Cukor-Avila.Bailey2013}
\abx@aux@segm{0}{0}{Oushiro2016}
\abx@aux@cite{Nycz2015}
\abx@aux@segm{0}{0}{Nycz2015}
\abx@aux@cite{Chambers1992}
\abx@aux@segm{0}{0}{Chambers1992}
\abx@aux@segm{0}{0}{Trudgill1986}
\abx@aux@cite{Oushiro2018}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A fala de migrantes nordestinos no Estado de S\IeC {\~a}o Paulo}{3}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{20}{3}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@cite{Santana2019}
\abx@aux@segm{0}{0}{Santana2019}
\abx@aux@cite{Oushiro2019a}
\abx@aux@segm{0}{0}{Oushiro2019a}
\abx@aux@cite{Souza2017}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@cite{Oliveira2019}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@cite{Thomas2013}
\abx@aux@segm{0}{0}{Thomas2013}
\abx@aux@cite{Hay.Drager2007}
\abx@aux@segm{0}{0}{Hay.Drager2007}
\abx@aux@cite{Clopper.Smiljanic2015}
\abx@aux@segm{0}{0}{Clopper.Smiljanic2015}
\abx@aux@cite{Grabe.etal2000}
\abx@aux@segm{0}{0}{Grabe.etal2000}
\abx@aux@cite{Lowry2011}
\abx@aux@segm{0}{0}{Lowry2011}
\abx@aux@segm{0}{0}{Thomas2013}
\abx@aux@cite{Szakay2006}
\abx@aux@segm{0}{0}{Szakay2006}
\abx@aux@cite{Podesva2011}
\abx@aux@segm{0}{0}{Podesva2011}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hip\IeC {\'o}teses}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma do projeto de pesquisa}}{8}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{8}{Cronograma do projeto de pesquisa}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Materiais e m\IeC {\'e}todos}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vari\IeC {\'a}veis}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amostras}{9}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{Barbosa2012}
\abx@aux@segm{0}{0}{Barbosa2012}
\abx@aux@cite{Boersma.Weenink2019}
\abx@aux@segm{0}{0}{Boersma.Weenink2019}
\abx@aux@cite{Ramus.etal1999}
\abx@aux@segm{0}{0}{Ramus.etal1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tarefas}{10}{subsection.5.3}\protected@file@percent }
\abx@aux@page{38}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segmenta\IeC {\c c}\IeC {\~a}o e etiquetagem}{10}{subsection.5.4}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@cite{Barbosa2003}
\abx@aux@segm{0}{0}{Barbosa2003}
\abx@aux@cite{Junior.Barbosa2019}
\abx@aux@segm{0}{0}{Junior.Barbosa2019}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Medi\IeC {\c c}\IeC {\~o}es ac\IeC {\'u}sticas}{11}{subsection.5.5}\protected@file@percent }
\abx@aux@page{42}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Medindo padr\IeC {\~o}es r\IeC {\'\i }tmicos}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de segmenta\IeC {\c c}\IeC {\~a}o e etiquetagem do sinal de fala no Praat}}{12}{figure.1}\protected@file@percent }
\newlabel{f1}{{1}{12}{Exemplo de segmentação e etiquetagem do sinal de fala no Praat}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Medindo redu\IeC {\c c}\IeC {\~a}o e harmonia voc\IeC {\'a}lica}{13}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lise dos resultados}{13}{section.6}\protected@file@percent }
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abaurre-Gnerre1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbosa2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbosa2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbosa2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boersma.Weenink2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bortoni-Ricardo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Britain2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cagliari.Abaurre1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chambers1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clopper.Smiljanic2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cukor-Avila.Bailey2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dellwo2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fletcher2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuchs2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabe.Low2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabe.etal2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hay.Drager2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Junior.Barbosa2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerswill1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Labov1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Labov2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lenneberg1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowry2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milroy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nycz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Podesva2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramus.etal1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandalo2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santana2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Souza2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szakay2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgill1986}{nyt/global//global/global}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Texto narrativo}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}F\IeC {\'o}rmulas matem\IeC {\'a}ticas}{16}{appendix.B}\protected@file@percent }
