[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Projeto_Fapesp.blg'
[24] biber:315> INFO - === qui dez 19, 2019, 16:17:18
[49] Biber.pm:371> INFO - Reading 'Projeto_Fapesp.bcf'
[117] Biber.pm:889> INFO - Found 37 citekeys in bib section 0
[133] Biber.pm:4093> INFO - Processing section 0
[143] Biber.pm:4254> INFO - Looking for bibtex format file '/home/gustavo/Zotero/zotero.bib' for section 0
[198] bibtex.pm:1512> INFO - LaTeX decoding ...
[1557] bibtex.pm:1329> INFO - Found BibTeX data source '/home/gustavo/Zotero/zotero.bib'
[1602] Utils.pm:193> WARN - BAD RECURSION! Entry alias 'labov2010' is identical to the entry key, skipping ...
[1838] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1838] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1838] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[1838] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[1877] bbl.pm:636> INFO - Writing 'Projeto_Fapesp.bbl' with encoding 'UTF-8'
[1907] bbl.pm:739> INFO - Output to Projeto_Fapesp.bbl
[1907] Biber.pm:110> INFO - WARNINGS: 1
