% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Barbosa2016}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c79ab928d0d8fa07ba57290ff656ae18}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Plínio\bibnamedelima Almeida},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c79ab928d0d8fa07ba57290ff656ae18}
      \strng{fullhash}{c79ab928d0d8fa07ba57290ff656ae18}
      \strng{bibnamehash}{c79ab928d0d8fa07ba57290ff656ae18}
      \strng{authorbibnamehash}{c79ab928d0d8fa07ba57290ff656ae18}
      \strng{authornamehash}{c79ab928d0d8fa07ba57290ff656ae18}
      \strng{authorfullhash}{c79ab928d0d8fa07ba57290ff656ae18}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beat extractor [Praat script]}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Boersma.Weenink2019}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1de80d1e6db57bf71ae401df95e16936}{%
           family={Boersma},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=62aca07f9b92af88b9127b7a78b12b05}{%
           family={Weenink},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{fullhash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{bibnamehash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{authorbibnamehash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{authornamehash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{authorfullhash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{Versão 6.1.08}
      \field{title}{Praat: doing phonetics by computer [software]}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.praat.org/
      \endverb
      \verb{url}
      \verb http://www.praat.org/
      \endverb
    \endentry
    \entry{Bortoni-Ricardo2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8f3b00f730c5b1c56bcfa09c4bde29b4}{%
           family={Bortoni-Ricardo},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Stella\bibnamedelima Maris},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{2}{}{%
        {{hash=8f3b00f730c5b1c56bcfa09c4bde29b4}{%
           family={Bortoni-Ricardo},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Stella\bibnamedelima Maris},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=69a6d27ac6ac921eeaf53592cb76ce9d}{%
           family={Caxangá},
           familyi={C\bibinitperiod},
           given={Maria\bibnamedelimb do\bibnamedelimb Rosário\bibnamedelima Rocha},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Parábola Editorial}%
      }
      \strng{namehash}{8f3b00f730c5b1c56bcfa09c4bde29b4}
      \strng{fullhash}{8f3b00f730c5b1c56bcfa09c4bde29b4}
      \strng{bibnamehash}{8f3b00f730c5b1c56bcfa09c4bde29b4}
      \strng{authorbibnamehash}{8f3b00f730c5b1c56bcfa09c4bde29b4}
      \strng{authornamehash}{8f3b00f730c5b1c56bcfa09c4bde29b4}
      \strng{authorfullhash}{8f3b00f730c5b1c56bcfa09c4bde29b4}
      \strng{translatorbibnamehash}{c15d93c605afbcbe78f07830ab7dd8eb}
      \strng{translatornamehash}{c15d93c605afbcbe78f07830ab7dd8eb}
      \strng{translatorfullhash}{c15d93c605afbcbe78f07830ab7dd8eb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Do campo para a cidade: estudo sociolinguístico de migra{ç}ão e redes sociais}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{Britain2018}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8543b62e196a059f6529944820b82a04}{%
           family={Britain},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=dc5618c242d1c9e985aee064eb23c2ed}{%
           family={Boberg},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=fcead7068825f2b27ec880499b39199c}{%
           family={Nerbonne},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f8c4d09b41a0d660bcea6f1418fdb084}{%
           family={Watt},
           familyi={W\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nova Jérsei, EUA}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{8543b62e196a059f6529944820b82a04}
      \strng{fullhash}{8543b62e196a059f6529944820b82a04}
      \strng{bibnamehash}{8543b62e196a059f6529944820b82a04}
      \strng{authorbibnamehash}{8543b62e196a059f6529944820b82a04}
      \strng{authornamehash}{8543b62e196a059f6529944820b82a04}
      \strng{authorfullhash}{8543b62e196a059f6529944820b82a04}
      \strng{editorbibnamehash}{9407cbaac56a64ec18c4469d56ee0147}
      \strng{editornamehash}{9407cbaac56a64ec18c4469d56ee0147}
      \strng{editorfullhash}{9407cbaac56a64ec18c4469d56ee0147}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The handbook of Dialectology}
      \field{title}{Dialect contact and new dialect formation}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{143\bibrangedash 158}
      \range{pages}{16}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Britain_2018_Dialect contact and new dialect formation.pdf
      \endverb
      \keyw{fichado,lido}
    \endentry
    \entry{Carter2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cc7eb063094c8fc69f8bf6dd5afc03af}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc7eb063094c8fc69f8bf6dd5afc03af}
      \strng{fullhash}{cc7eb063094c8fc69f8bf6dd5afc03af}
      \strng{bibnamehash}{cc7eb063094c8fc69f8bf6dd5afc03af}
      \strng{authorbibnamehash}{cc7eb063094c8fc69f8bf6dd5afc03af}
      \strng{authornamehash}{cc7eb063094c8fc69f8bf6dd5afc03af}
      \strng{authorfullhash}{cc7eb063094c8fc69f8bf6dd5afc03af}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Selected Papers from NWAV 33}
      \field{number}{2}
      \field{title}{Prosodic variation in SLA: rhythm in an urban North Carolina hispanic community}
      \field{volume}{11}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 71}
      \range{pages}{13}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Carter_2005_Prosodic Variation in SLA.pdf
      \endverb
      \keyw{prosody,rhythm,tabelado}
    \endentry
    \entry{Chambers1992}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7de459bd4800d8eb95715905cc6434b0}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7de459bd4800d8eb95715905cc6434b0}
      \strng{fullhash}{7de459bd4800d8eb95715905cc6434b0}
      \strng{bibnamehash}{7de459bd4800d8eb95715905cc6434b0}
      \strng{authorbibnamehash}{7de459bd4800d8eb95715905cc6434b0}
      \strng{authornamehash}{7de459bd4800d8eb95715905cc6434b0}
      \strng{authorfullhash}{7de459bd4800d8eb95715905cc6434b0}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{4}
      \field{title}{Dialect acquisition}
      \field{volume}{68}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{673\bibrangedash 705}
      \range{pages}{33}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Chambers_1992_Dialect acquisition.pdf
      \endverb
    \endentry
    \entry{Clopper.Smiljanic2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f35fea119c8ec6110247a979c8f1a24d}{%
           family={Clopper},
           familyi={C\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a83d72841b7f6b8565688492efa47689}{%
           family={Smiljanic},
           familyi={S\bibinitperiod},
           given={Rajka},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{169c747c46bffd24b311ea8161453db3}
      \strng{fullhash}{169c747c46bffd24b311ea8161453db3}
      \strng{bibnamehash}{169c747c46bffd24b311ea8161453db3}
      \strng{authorbibnamehash}{169c747c46bffd24b311ea8161453db3}
      \strng{authornamehash}{169c747c46bffd24b311ea8161453db3}
      \strng{authorfullhash}{169c747c46bffd24b311ea8161453db3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Phonetics}
      \field{title}{Regional variation in temporal organization in American English}
      \field{volume}{49}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Clopper_Smiljanic_2015_Regional variation in temporal organization in American English.pdf
      \endverb
      \keyw{prosody,tabelado,variation}
    \endentry
    \entry{Cukor-Avila.Bailey2013}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=afa91c6a755639cc1d2b4ad33ed9ae1d}{%
           family={Cukor-Avila},
           familyi={C\bibinithyphendelim A\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a349092a3808dc20f97fb117c80e911}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=7de459bd4800d8eb95715905cc6434b0}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e090b29bfc759d440b088e6be7637ab2}{%
           family={Schilling-Estes},
           familyi={S\bibinithyphendelim E\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Massachusetts, EUA}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{76da2e89ebe20076e6fece2d04b8b110}
      \strng{fullhash}{76da2e89ebe20076e6fece2d04b8b110}
      \strng{bibnamehash}{76da2e89ebe20076e6fece2d04b8b110}
      \strng{authorbibnamehash}{76da2e89ebe20076e6fece2d04b8b110}
      \strng{authornamehash}{76da2e89ebe20076e6fece2d04b8b110}
      \strng{authorfullhash}{76da2e89ebe20076e6fece2d04b8b110}
      \strng{editorbibnamehash}{7e942197c92ad663f1024be4370a4aa5}
      \strng{editornamehash}{7e942197c92ad663f1024be4370a4aa5}
      \strng{editorfullhash}{7e942197c92ad663f1024be4370a4aa5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The handbook of language variation and change}
      \field{title}{Real time and apparent time}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{237\bibrangedash 262}
      \range{pages}{26}
      \keyw{apparent-time,Labov,language change,Martha's Vineyard,real-time}
    \endentry
    \entry{Fagyal2010}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0f1df14313a96f9ab955e03034bf334a}{%
           family={Fagyal},
           familyi={F\bibinitperiod},
           given={Zsuzsanna},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=1c1a1b0163fd88c52579d498030bbb89}{%
           family={Preston},
           familyi={P\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=1f072c110a7c1507d5229d5a3a3a9e46}{%
           family={Niedzielski},
           familyi={N\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{0f1df14313a96f9ab955e03034bf334a}
      \strng{fullhash}{0f1df14313a96f9ab955e03034bf334a}
      \strng{bibnamehash}{0f1df14313a96f9ab955e03034bf334a}
      \strng{authorbibnamehash}{0f1df14313a96f9ab955e03034bf334a}
      \strng{authornamehash}{0f1df14313a96f9ab955e03034bf334a}
      \strng{authorfullhash}{0f1df14313a96f9ab955e03034bf334a}
      \strng{editorbibnamehash}{28004ccac67cb66370d635475e6ddec4}
      \strng{editornamehash}{28004ccac67cb66370d635475e6ddec4}
      \strng{editorfullhash}{28004ccac67cb66370d635475e6ddec4}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A reader in Sociophonetics}
      \field{title}{Rhythm types and the speech of working-class youth in a banlieue of Paris: the role of vowel elision and devoicing}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Fagyal_2010_Rhythm types and the speech of working-class youth in a banlieue of Paris.pdf
      \endverb
      \keyw{prosody,rhythm,tabelado}
    \endentry
    \entry{Fuchs2016}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=83dbc95cc0f251c322b77a20d164d9a4}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Singapura}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{83dbc95cc0f251c322b77a20d164d9a4}
      \strng{fullhash}{83dbc95cc0f251c322b77a20d164d9a4}
      \strng{bibnamehash}{83dbc95cc0f251c322b77a20d164d9a4}
      \strng{authorbibnamehash}{83dbc95cc0f251c322b77a20d164d9a4}
      \strng{authornamehash}{83dbc95cc0f251c322b77a20d164d9a4}
      \strng{authorfullhash}{83dbc95cc0f251c322b77a20d164d9a4}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speech rhythm in varieties of English: evidence from educated Indian English and British English}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Fuchs_2015_Speech Rhythm in Varieties of English.pdf
      \endverb
      \keyw{prosody,rhythm,tabelado}
    \endentry
    \entry{Grabe.etal2000}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=8963ac0e9b2e874d1596170d13e4412c}{%
           family={Grabe},
           familyi={G\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0f27426a47122fea772756e3e25458db}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={Brechtje},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3486f60032a30ec71fd6a3cccfdab26d}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7790a31a97099a7bff7ae52c8336c394}{%
           family={Farrar},
           familyi={F\bibinitperiod},
           given={Kimberley},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c3d673c7703ce4006570e66321ec3e6}
      \strng{fullhash}{bbeb66b883989d7d1e62b46fdce7239d}
      \strng{bibnamehash}{1c3d673c7703ce4006570e66321ec3e6}
      \strng{authorbibnamehash}{1c3d673c7703ce4006570e66321ec3e6}
      \strng{authornamehash}{1c3d673c7703ce4006570e66321ec3e6}
      \strng{authorfullhash}{bbeb66b883989d7d1e62b46fdce7239d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Phonetics}
      \field{number}{2}
      \field{title}{Pitch accent realization in four varieties of British English}
      \field{volume}{28}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{161\bibrangedash 185}
      \range{pages}{25}
      \verb{file}
      \verb /home/gsilveira/cloud/biblioteca/Grabe et al_2000_Pitch accent realization in four varieties of British English.pdf
      \endverb
      \keyw{variação prosódica}
    \endentry
    \entry{Hay.Drager2007}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c1d5c57f41f235c697405c08cea60e46}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f0e22ee1ba80df87dc5be9410ce82d70}{%
           family={Drager},
           familyi={D\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{fullhash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{bibnamehash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{authorbibnamehash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{authornamehash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{authorfullhash}{bad0e46931d0f94893322ec3685cbf4e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Anthropology}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Sociophonetics}
      \field{volume}{36}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 103}
      \range{pages}{15}
      \verb{file}
      \verb /home/gsilveira/cloud/biblioteca/Hay_Drager_2007_Sociophonetics.pdf
      \endverb
      \keyw{sociophonetics}
    \endentry
    \entry{Kerswill1993}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=92c5773601beeec2da9dd1ab0f329531}{%
           family={Kerswill},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{fullhash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{bibnamehash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{authorbibnamehash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{authornamehash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{authorfullhash}{92c5773601beeec2da9dd1ab0f329531}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Applied Linguistics}
      \field{number}{1}
      \field{title}{Rural dialect speakers in an urban speech community: the role of dialect contact in defining a sociolinguistic concept}
      \field{volume}{3}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{33\bibrangedash 56}
      \range{pages}{24}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Kerswill_1993_Rural dialect speakers in an urban speech community.pdf
      \endverb
    \endentry
    \entry{Labov2001}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5af22306b3a9a09d07b03f4b6c265c99}{%
           family={Labov},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Massachusetts}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishers}%
      }
      \strng{namehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{fullhash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{bibnamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authorbibnamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authornamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authorfullhash}{5af22306b3a9a09d07b03f4b6c265c99}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{572}
      \field{title}{Principles of linguistic change. Volume 2: Social factors}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/LabovW_2001_Principles_of_linguistic_change.pdf
      \endverb
    \endentry
    \entry{Labov2006}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5af22306b3a9a09d07b03f4b6c265c99}{%
           family={Labov},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Nova Iorque}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{fullhash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{bibnamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authorbibnamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authornamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authorfullhash}{5af22306b3a9a09d07b03f4b6c265c99}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The social stratification of English in New York City}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/LabovW_1966_The_social_stratification_of_English_in.pdf
      \endverb
    \endentry
    \entry{Lenneberg1967}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=38b94525b29b393d9a3957fd68d2ceb8}{%
           family={Lenneberg},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Nova Iorque}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc}%
      }
      \strng{namehash}{38b94525b29b393d9a3957fd68d2ceb8}
      \strng{fullhash}{38b94525b29b393d9a3957fd68d2ceb8}
      \strng{bibnamehash}{38b94525b29b393d9a3957fd68d2ceb8}
      \strng{authorbibnamehash}{38b94525b29b393d9a3957fd68d2ceb8}
      \strng{authornamehash}{38b94525b29b393d9a3957fd68d2ceb8}
      \strng{authorfullhash}{38b94525b29b393d9a3957fd68d2ceb8}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Biological foundations of language}
      \field{year}{1967}
      \field{dateera}{ce}
    \endentry
    \entry{Lowry2011}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d8b2271fca1724cb930cb4423d63ddd0}{%
           family={Lowry},
           familyi={L\bibinitperiod},
           given={Orla},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8b2271fca1724cb930cb4423d63ddd0}
      \strng{fullhash}{d8b2271fca1724cb930cb4423d63ddd0}
      \strng{bibnamehash}{d8b2271fca1724cb930cb4423d63ddd0}
      \strng{authorbibnamehash}{d8b2271fca1724cb930cb4423d63ddd0}
      \strng{authornamehash}{d8b2271fca1724cb930cb4423d63ddd0}
      \strng{authorfullhash}{d8b2271fca1724cb930cb4423d63ddd0}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of English Linguistics}
      \field{number}{3}
      \field{shortjournal}{Journal of English Linguistics}
      \field{title}{Belfast intonation and speaker gender}
      \field{volume}{39}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{209\bibrangedash 232}
      \range{pages}{24}
      \verb{file}
      \verb /home/gsilveira/cloud/biblioteca/Lowry_2011_Belfast intonation and speaker gender.pdf
      \endverb
      \keyw{intonation,prosody}
    \endentry
    \entry{Mendes.Oushiro2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e56e18bb2bccb0a4b7eb8b41939ee7c6}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Ronald\bibnamedelima Beline},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=00c6c7f422fcb79a261187fb060bf011}{%
           family={Oushiro},
           familyi={O\bibinitperiod},
           given={Livia},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94c5f394804f28d1d16e57aca2711709}
      \strng{fullhash}{94c5f394804f28d1d16e57aca2711709}
      \strng{bibnamehash}{94c5f394804f28d1d16e57aca2711709}
      \strng{authorbibnamehash}{94c5f394804f28d1d16e57aca2711709}
      \strng{authornamehash}{94c5f394804f28d1d16e57aca2711709}
      \strng{authorfullhash}{94c5f394804f28d1d16e57aca2711709}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ALFA: Revista de Linguística}
      \field{number}{3}
      \field{title}{O paulistano no mapa sociolinguístico brasileiro}
      \field{volume}{56}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gsilveira/cloud/biblioteca/Mendes_Oushiro_2012_O paulistano no mapa sociolinguístico brasileiro.pdf;/home/gustavo/Zotero/storage/9P6UC3L2/Mendes_Oushiro_2012_O paulistano no mapa sociolinguístico brasileiro.pdf;/home/gustavo/Zotero/storage/SYBUXJ8E/4942.html
      \endverb
    \endentry
    \entry{Milroy2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1d94e4684982d0bfcd7797b11b2ccdc7}{%
           family={Milroy},
           familyi={M\bibinitperiod},
           given={Lesley},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d94e4684982d0bfcd7797b11b2ccdc7}
      \strng{fullhash}{1d94e4684982d0bfcd7797b11b2ccdc7}
      \strng{bibnamehash}{1d94e4684982d0bfcd7797b11b2ccdc7}
      \strng{authorbibnamehash}{1d94e4684982d0bfcd7797b11b2ccdc7}
      \strng{authornamehash}{1d94e4684982d0bfcd7797b11b2ccdc7}
      \strng{authorfullhash}{1d94e4684982d0bfcd7797b11b2ccdc7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sociolinguistics}
      \field{number}{1}
      \field{title}{Mobility, contact and language change: working with contemporary speech communities}
      \field{volume}{6}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Milroy_2002_Introduction.pdf
      \endverb
    \endentry
    \entry{Nycz2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2f1e19f53c69fb95c060776670bca72f}{%
           family={Nycz},
           familyi={N\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f1e19f53c69fb95c060776670bca72f}
      \strng{fullhash}{2f1e19f53c69fb95c060776670bca72f}
      \strng{bibnamehash}{2f1e19f53c69fb95c060776670bca72f}
      \strng{authorbibnamehash}{2f1e19f53c69fb95c060776670bca72f}
      \strng{authornamehash}{2f1e19f53c69fb95c060776670bca72f}
      \strng{authorfullhash}{2f1e19f53c69fb95c060776670bca72f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{number}{11}
      \field{title}{Second dialect acquisition: a sociophonetic perspective}
      \field{volume}{9}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{469\bibrangedash 482}
      \range{pages}{14}
      \verb{file}
      \verb /home/gsilveira/cloud/biblioteca/Nycz_2015_Second dialect acquisition.pdf
      \endverb
      \keyw{sociophonetics}
    \endentry
    \entry{Oliveira2017}{report}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=756a4dab52f9e913715292bbb0c99133}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Alan\bibnamedelima Jardel},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{756a4dab52f9e913715292bbb0c99133}
      \strng{fullhash}{756a4dab52f9e913715292bbb0c99133}
      \strng{bibnamehash}{756a4dab52f9e913715292bbb0c99133}
      \strng{authorbibnamehash}{756a4dab52f9e913715292bbb0c99133}
      \strng{authornamehash}{756a4dab52f9e913715292bbb0c99133}
      \strng{authorfullhash}{756a4dab52f9e913715292bbb0c99133}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projeto PORTAL: varia{ç}ão linguística no português alagoano}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.portuguesalagoano.com.br/
      \endverb
      \verb{url}
      \verb http://www.portuguesalagoano.com.br/
      \endverb
    \endentry
    \entry{Oliveira2019}{report}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=40c83f2372dbb0582ddfcb280e05cc9b}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Marcelo\bibnamedelima Augusto},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
      }
      \list{institution}{1}{%
        {Universidade Estadual Paulista}%
      }
      \list{location}{1}{%
        {Araraquara}%
      }
      \strng{namehash}{40c83f2372dbb0582ddfcb280e05cc9b}
      \strng{fullhash}{40c83f2372dbb0582ddfcb280e05cc9b}
      \strng{bibnamehash}{40c83f2372dbb0582ddfcb280e05cc9b}
      \strng{authorbibnamehash}{40c83f2372dbb0582ddfcb280e05cc9b}
      \strng{authornamehash}{40c83f2372dbb0582ddfcb280e05cc9b}
      \strng{authorfullhash}{40c83f2372dbb0582ddfcb280e05cc9b}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dialetos em contato: acomoda{ç}ão dialetal por migrantes baianos habitantes da cidade de Bauru, São Paulo}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Oliveira_2019_Dialetos em contato.pdf
      \endverb
    \endentry
    \entry{Oushiro2018}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=00c6c7f422fcb79a261187fb060bf011}{%
           family={Oushiro},
           familyi={O\bibinitperiod},
           given={Livia},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Estadual de Campinas}%
      }
      \list{location}{1}{%
        {Campinas}%
      }
      \strng{namehash}{00c6c7f422fcb79a261187fb060bf011}
      \strng{fullhash}{00c6c7f422fcb79a261187fb060bf011}
      \strng{bibnamehash}{00c6c7f422fcb79a261187fb060bf011}
      \strng{authorbibnamehash}{00c6c7f422fcb79a261187fb060bf011}
      \strng{authornamehash}{00c6c7f422fcb79a261187fb060bf011}
      \strng{authorfullhash}{00c6c7f422fcb79a261187fb060bf011}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Processos de acomoda{ç}ão dialetal na fala de nordestinos residentes em São Paulo}
      \field{type}{Relatório científico final - FAPESP (Processo nº{} 2016/04960-7)}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Oushiro_Relatório Final do Projeto Processos de acomodação dialetal na fala de.pdf
      \endverb
    \endentry
    \entry{Podesva2011}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c5936756905515b34e934ac715ab37e3}{%
           family={Podesva},
           familyi={P\bibinitperiod},
           given={Podesva},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5936756905515b34e934ac715ab37e3}
      \strng{fullhash}{c5936756905515b34e934ac715ab37e3}
      \strng{bibnamehash}{c5936756905515b34e934ac715ab37e3}
      \strng{authorbibnamehash}{c5936756905515b34e934ac715ab37e3}
      \strng{authornamehash}{c5936756905515b34e934ac715ab37e3}
      \strng{authorfullhash}{c5936756905515b34e934ac715ab37e3}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of English Linguistics}
      \field{number}{3}
      \field{shortjournal}{Journal of English Linguistics}
      \field{title}{Salience and the social meaning of declarative contours: three case studies of gay professionals}
      \field{volume}{39}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{233\bibrangedash 264}
      \range{pages}{32}
      \verb{file}
      \verb /home/gsilveira/cloud/biblioteca/Podesva_2011_Salience and the social meaning of declarative contours.pdf;/home/gsilveira/cloud/biblioteca/Podesva_2011_Salience and the Social Meaning of Declarative Contours.pdf
      \endverb
    \endentry
    \entry{RCoreTeam2019}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{Versão 3.6.1}
      \field{title}{R: A language and environment for statistical computing [software]}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.R-project.org/
      \endverb
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
      \keyw{R}
    \endentry
    \entry{Ramus.etal1999}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=065b98ee16bb0b8163285e78f690eb03}{%
           family={Ramus},
           familyi={R\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9f6b4b6dd4fb670bbdd67eeae63b2eec}{%
           family={Nespor},
           familyi={N\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2db544a969f488fa2ccd883d9724cb88}{%
           family={Mehler},
           familyi={M\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{fullhash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{bibnamehash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{authorbibnamehash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{authornamehash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{authorfullhash}{672ae4a308ea3945c5b38a88696f7cc2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Correlates of linguistic rhythm in the speech signal}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{36}
      \range{pages}{1}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Ramus et al_1999_Correlates of linguistic rhythm in the speech signal.pdf
      \endverb
      \keyw{prosody,rhythm,tabelado}
    \endentry
    \entry{Santana2019}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b61dbc4705a1265f651c1aa39fec15cb}{%
           family={Santana},
           familyi={S\bibinitperiod},
           given={Amanda\bibnamedelimb de\bibnamedelima Lima},
           giveni={A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade de São Paulo}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \strng{namehash}{b61dbc4705a1265f651c1aa39fec15cb}
      \strng{fullhash}{b61dbc4705a1265f651c1aa39fec15cb}
      \strng{bibnamehash}{b61dbc4705a1265f651c1aa39fec15cb}
      \strng{authorbibnamehash}{b61dbc4705a1265f651c1aa39fec15cb}
      \strng{authornamehash}{b61dbc4705a1265f651c1aa39fec15cb}
      \strng{authorfullhash}{b61dbc4705a1265f651c1aa39fec15cb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{As vogais médias pretônicas na fala de sergipanos em São Paulo}
      \field{type}{Disserta{ç}ão}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Santana_2019_As vogais médias pretônicas na fala de sergipanos em São Paulo.pdf
      \endverb
    \endentry
    \entry{SilvaJr.Barbosa2019}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fc61142280cd0e198a6c79d0e2538b33}{%
           family={Silva\bibnamedelima Jr},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Leônidas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c79ab928d0d8fa07ba57290ff656ae18}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Plínio\bibnamedelima Almeida},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f99f4a029251ee2dc3eee381df773017}
      \strng{fullhash}{f99f4a029251ee2dc3eee381df773017}
      \strng{bibnamehash}{f99f4a029251ee2dc3eee381df773017}
      \strng{authorbibnamehash}{f99f4a029251ee2dc3eee381df773017}
      \strng{authornamehash}{f99f4a029251ee2dc3eee381df773017}
      \strng{authorfullhash}{f99f4a029251ee2dc3eee381df773017}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{Versão 1.7.7}
      \field{title}{Metrics and acoustics extractor [Praat script]}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Souza2017}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9f878d4459d5b484c80d6fcbbfb0c97a}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Emerson},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f878d4459d5b484c80d6fcbbfb0c97a}
      \strng{fullhash}{9f878d4459d5b484c80d6fcbbfb0c97a}
      \strng{bibnamehash}{9f878d4459d5b484c80d6fcbbfb0c97a}
      \strng{authorbibnamehash}{9f878d4459d5b484c80d6fcbbfb0c97a}
      \strng{authornamehash}{9f878d4459d5b484c80d6fcbbfb0c97a}
      \strng{authorfullhash}{9f878d4459d5b484c80d6fcbbfb0c97a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Encontro Intermediário do GT de Sociolinguística da ANPOLL}
      \field{title}{A plasticidade dialetal na fala de migrantes baianos em São Paulo}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Szakay2006}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5fc70d2d5729475b2448c3ef40a7a8ca}{%
           family={Szakay},
           familyi={S\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=3483acc53d98318717a517e200c4ecc8}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=ea320b12bf0b3efc049b6389280967d2}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nova Zelândia}%
      }
      \list{publisher}{1}{%
        {Australian Speech Science \& Technology Association Inc.}%
      }
      \strng{namehash}{5fc70d2d5729475b2448c3ef40a7a8ca}
      \strng{fullhash}{5fc70d2d5729475b2448c3ef40a7a8ca}
      \strng{bibnamehash}{5fc70d2d5729475b2448c3ef40a7a8ca}
      \strng{authorbibnamehash}{5fc70d2d5729475b2448c3ef40a7a8ca}
      \strng{authornamehash}{5fc70d2d5729475b2448c3ef40a7a8ca}
      \strng{authorfullhash}{5fc70d2d5729475b2448c3ef40a7a8ca}
      \strng{editorbibnamehash}{bf39bcc22a7b39bf82eb6a76862dd2bf}
      \strng{editornamehash}{bf39bcc22a7b39bf82eb6a76862dd2bf}
      \strng{editorfullhash}{bf39bcc22a7b39bf82eb6a76862dd2bf}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th Australian International Conference on Speech Science \& Technology}
      \field{title}{Rhythm and pitch as markers of ethnicity in New Zealand English}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{412\bibrangedash 426}
      \range{pages}{15}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Szakay_2006_Rhythm and pitch as markers of ethnicity in New Zealand English.pdf
      \endverb
      \keyw{prosody,rhythm,tabelado}
    \endentry
    \entry{Thomas2013}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=470e9ddfee804eb868111e06f308e371}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=7de459bd4800d8eb95715905cc6434b0}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
        {{hash=d8af5c9827fe081a75dd525961f44b8c}{%
           family={Schilling},
           familyi={S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc}%
      }
      \strng{namehash}{470e9ddfee804eb868111e06f308e371}
      \strng{fullhash}{470e9ddfee804eb868111e06f308e371}
      \strng{bibnamehash}{470e9ddfee804eb868111e06f308e371}
      \strng{authorbibnamehash}{470e9ddfee804eb868111e06f308e371}
      \strng{authornamehash}{470e9ddfee804eb868111e06f308e371}
      \strng{authorfullhash}{470e9ddfee804eb868111e06f308e371}
      \strng{editorbibnamehash}{ed466887c31547de2da693f34431b2a3}
      \strng{editornamehash}{ed466887c31547de2da693f34431b2a3}
      \strng{editorfullhash}{ed466887c31547de2da693f34431b2a3}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The handbook of language variation and change}
      \field{title}{Sociophonetics}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{108\bibrangedash 127}
      \range{pages}{20}
      \verb{file}
      \verb /home/gsilveira/cloud/biblioteca/Thomas_2013_Sociophonetics.pdf
      \endverb
      \keyw{sociophonetics}
    \endentry
    \entry{Torgersen.Szakay2012}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0324d33c570350e2e456989f079868ee}{%
           family={Torgersen},
           familyi={T\bibinitperiod},
           given={Eivind\bibnamedelima Nessa},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5fc70d2d5729475b2448c3ef40a7a8ca}{%
           family={Szakay},
           familyi={S\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a741c581bc6f73c1d1b971454c6b16e7}
      \strng{fullhash}{a741c581bc6f73c1d1b971454c6b16e7}
      \strng{bibnamehash}{a741c581bc6f73c1d1b971454c6b16e7}
      \strng{authorbibnamehash}{a741c581bc6f73c1d1b971454c6b16e7}
      \strng{authornamehash}{a741c581bc6f73c1d1b971454c6b16e7}
      \strng{authorfullhash}{a741c581bc6f73c1d1b971454c6b16e7}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lingua}
      \field{number}{7}
      \field{title}{An investigation of speech rhythm in London English}
      \field{volume}{122}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{822\bibrangedash 840}
      \range{pages}{19}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Torgersen_Szakay_2012_An investigation of speech rhythm in London English.pdf
      \endverb
      \keyw{prosody,rhythm,tabelado}
    \endentry
    \entry{Trudgill1986}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=17b4ad73f12e03a5091f0262b44d3da6}{%
           family={Trudgill},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Basil Blackwell}%
      }
      \strng{namehash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{fullhash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{bibnamehash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{authorbibnamehash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{authornamehash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{authorfullhash}{17b4ad73f12e03a5091f0262b44d3da6}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dialects in contact}
      \field{year}{1986}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Trudgill_1986_Dialects in contact.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

