[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'scholarship_project_fapesp_v03.blg'
[36] biber:315> INFO - === ter jan 21, 2020, 13:58:39
[57] Biber.pm:371> INFO - Reading 'scholarship_project_fapesp_v03.bcf'
[125] Biber.pm:889> INFO - Found 33 citekeys in bib section 0
[138] Biber.pm:4093> INFO - Processing section 0
[148] Biber.pm:4254> INFO - Looking for bibtex format file '../../../bibliography/bibliography.bib' for section 0
[150] bibtex.pm:1512> INFO - LaTeX decoding ...
[210] bibtex.pm:1329> INFO - Found BibTeX data source '../../../bibliography/bibliography.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[417] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[457] bbl.pm:636> INFO - Writing 'scholarship_project_fapesp_v03.bbl' with encoding 'UTF-8'
[484] bbl.pm:739> INFO - Output to scholarship_project_fapesp_v03.bbl
