\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Britain2018}
\abx@aux@segm{0}{0}{Britain2018}
\abx@aux@cite{Oushiro2016}
\abx@aux@segm{0}{0}{Oushiro2016}
\abx@aux@cite{Milroy2002}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@cite{Kerswill1993}
\abx@aux@segm{0}{0}{Kerswill1993}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@cite{Labov2001}
\abx@aux@segm{0}{0}{Labov2001}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e justificativa}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução e justificativa}{section.1}{}}
\abx@aux@cite{Lenneberg1967}
\abx@aux@segm{0}{0}{Lenneberg1967}
\abx@aux@cite{Labov1966}
\abx@aux@segm{0}{0}{Labov1966}
\abx@aux@segm{0}{0}{Britain2018}
\abx@aux@cite{Bortoni-Ricardo2011}
\abx@aux@segm{0}{0}{Bortoni-Ricardo2011}
\abx@aux@cite{Trudgill1986}
\abx@aux@segm{0}{0}{Trudgill1986}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@segm{0}{0}{Trudgill1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O estudo da fala de migrantes}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@segm{0}{0}{Lenneberg1967}
\abx@aux@cite{Cukor-Avila.Bailey2013}
\abx@aux@segm{0}{0}{Cukor-Avila.Bailey2013}
\abx@aux@segm{0}{0}{Oushiro2016}
\abx@aux@cite{Nycz2015}
\abx@aux@segm{0}{0}{Nycz2015}
\abx@aux@cite{Chambers1992}
\abx@aux@segm{0}{0}{Chambers1992}
\abx@aux@segm{0}{0}{Trudgill1986}
\abx@aux@cite{Oushiro2018}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A fala de migrantes nordestinos no Estado de S\IeC {\~a}o Paulo}{3}{subsection.1.2}\protected@file@percent }
\newlabel{estudos-sp}{{1.2}{3}{A fala de migrantes nordestinos no Estado de São Paulo}{subsection.1.2}{}}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@cite{Santana2019}
\abx@aux@segm{0}{0}{Santana2019}
\abx@aux@cite{Oushiro2019}
\abx@aux@segm{0}{0}{Oushiro2019}
\abx@aux@cite{Souza2017}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@cite{Oliveira2019}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@cite{Thomas2013}
\abx@aux@segm{0}{0}{Thomas2013}
\abx@aux@cite{Hay.Drager2007}
\abx@aux@segm{0}{0}{Hay.Drager2007}
\abx@aux@cite{Clopper.Smiljanic2015}
\abx@aux@segm{0}{0}{Clopper.Smiljanic2015}
\abx@aux@cite{Grabe.etal2000}
\abx@aux@segm{0}{0}{Grabe.etal2000}
\abx@aux@cite{Lowry2011}
\abx@aux@segm{0}{0}{Lowry2011}
\abx@aux@segm{0}{0}{Thomas2013}
\abx@aux@cite{Szakay2006}
\abx@aux@segm{0}{0}{Szakay2006}
\abx@aux@cite{Podesva2011}
\abx@aux@segm{0}{0}{Podesva2011}
\abx@aux@cite{Carter2005}
\abx@aux@segm{0}{0}{Carter2005}
\abx@aux@cite{Torgersen.Szakay2012}
\abx@aux@segm{0}{0}{Torgersen.Szakay2012}
\abx@aux@cite{Fagyal2010}
\abx@aux@segm{0}{0}{Fagyal2010}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A pros\IeC {\'o}dia da fala nos estudos sociolingu\IeC {\'\i }sticos}{5}{subsection.1.3}\protected@file@percent }
\newlabel{prosodia-socio}{{1.3}{5}{A prosódia da fala nos estudos sociolinguísticos}{subsection.1.3}{}}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}{section.2}\protected@file@percent }
\newlabel{objetivos}{{2}{6}{Objetivos}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Plano de trabalho e cronograma}{7}{section.3}\protected@file@percent }
\newlabel{plano}{{3}{7}{Plano de trabalho e cronograma}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \rmfamily  Cronograma de pesquisa\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-crono}{{1}{7}{\rmfamily Cronograma de pesquisa\relax }{table.caption.1}{}}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@cite{Mendes.Oushiro2012}
\abx@aux@segm{0}{0}{Mendes.Oushiro2012}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais, m\IeC {\'e}todos e formas de an\IeC {\'a}lise}{8}{section.4}\protected@file@percent }
\newlabel{metodo}{{4}{8}{Materiais, métodos e formas de análise}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Amostras}{8}{subsection.4.1}\protected@file@percent }
\newlabel{amostra}{{4.1}{8}{Amostras}{subsection.4.1}{}}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@cite{Fuchs2016}
\abx@aux@segm{0}{0}{Fuchs2016}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sele\IeC {\c c}\IeC {\~a}o dos enunciados}{9}{subsection.4.2}\protected@file@percent }
\newlabel{selecao}{{4.2}{9}{Seleção dos enunciados}{subsection.4.2}{}}
\abx@aux@page{45}{9}
\abx@aux@cite{Boersma.Weenink2019}
\abx@aux@segm{0}{0}{Boersma.Weenink2019}
\abx@aux@cite{Ramus.etal1999}
\abx@aux@segm{0}{0}{Ramus.etal1999}
\abx@aux@segm{0}{0}{Ramus.etal1999}
\abx@aux@cite{Barbosa2003}
\abx@aux@segm{0}{0}{Barbosa2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segmenta\IeC {\c c}\IeC {\~a}o e etiquetagem}{11}{subsection.4.3}\protected@file@percent }
\newlabel{segm}{{4.3}{11}{Segmentação e etiquetagem}{subsection.4.3}{}}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@cite{Junior.Barbosa2019}
\abx@aux@segm{0}{0}{Junior.Barbosa2019}
\abx@aux@segm{0}{0}{Ramus.etal1999}
\abx@aux@segm{0}{0}{Ramus.etal1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de segmenta\IeC {\c c}\IeC {\~a}o ac\IeC {\'u}stica e etiquetagem, feitas no Praat, seguindo os crit\IeC {\'e}rios apresentados na subse\IeC {\c c}\IeC {\~a}o \ref  {segm}.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{praat}{{1}{12}{Exemplo de segmentação acústica e etiquetagem, feitas no Praat, seguindo os critérios apresentados na subseção \ref {segm}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Medi\IeC {\c c}\IeC {\~o}es ac\IeC {\'u}sticas}{12}{subsection.4.4}\protected@file@percent }
\newlabel{medicoes}{{4.4}{12}{Medições acústicas}{subsection.4.4}{}}
\abx@aux@page{50}{12}
\abx@aux@cite{RCoreTeam2019}
\abx@aux@segm{0}{0}{RCoreTeam2019}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Formas de an\IeC {\'a}lise dos resultados}{13}{section.5}\protected@file@percent }
\newlabel{analise}{{5}{13}{Formas de análise dos resultados}{section.5}{}}
\abx@aux@page{53}{13}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barbosa2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boersma.Weenink2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bortoni-Ricardo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Britain2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chambers1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clopper.Smiljanic2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cukor-Avila.Bailey2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagyal2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuchs2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabe.etal2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hay.Drager2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Junior.Barbosa2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerswill1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Labov1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Labov2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lenneberg1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowry2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendes.Oushiro2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milroy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nycz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Podesva2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCoreTeam2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramus.etal1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santana2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Souza2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szakay2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Torgersen.Szakay2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgill1986}{nyt/global//global/global}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
