\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e justificativa}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introdução e justificativa}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pressupostos te\IeC {\'o}ricos e metodol\IeC {\'o}gicos}{2}{section.2}\protected@file@percent }
\newlabel{pressup}{{2}{2}{Pressupostos teóricos e metodológicos}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\newlabel{objetivos}{{3}{2}{Objetivos}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma}{2}{section.4}\protected@file@percent }
\newlabel{plano}{{4}{2}{Plano de trabalho e cronograma}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Materiais e m\IeC {\'e}todos}{2}{section.5}\protected@file@percent }
\newlabel{metodo}{{5}{2}{Materiais e métodos}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vari\IeC {\'a}veis}{2}{subsection.5.1}\protected@file@percent }
\newlabel{variaveis}{{5.1}{2}{Variáveis}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amostras de fala}{2}{subsection.5.2}\protected@file@percent }
\newlabel{amostra}{{5.2}{2}{Amostras de fala}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Amostra de interesse}{2}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{amostra-int}{{5.2.1}{2}{Amostra de interesse}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Amostras de controle}{2}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{amostra-ctrl}{{5.2.2}{2}{Amostras de controle}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sele\IeC {\c c}\IeC {\~a}o dos enunciados}{2}{subsection.5.3}\protected@file@percent }
\newlabel{selecao}{{5.3}{2}{Seleção dos enunciados}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segmenta\IeC {\c c}\IeC {\~a}o e etiquetagem}{2}{subsection.5.4}\protected@file@percent }
\newlabel{segm}{{5.4}{2}{Segmentação e etiquetagem}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Medi\IeC {\c c}\IeC {\~o}es ac\IeC {\'u}sticas}{2}{subsection.5.5}\protected@file@percent }
\newlabel{medicoes}{{5.5}{2}{Medições acústicas}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Formas de an\IeC {\'a}lise dos resultados}{2}{section.6}\protected@file@percent }
\newlabel{analise}{{6}{2}{Formas de análise dos resultados}{section.6}{}}
