% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Clopper.Smiljanic2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fc5c66f764f05a1a846598e42cfc2d20}{%
           family={Clopper},
           familyi={C\bibinitperiod},
           given={Cynthia\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a83d72841b7f6b8565688492efa47689}{%
           family={Smiljanic},
           familyi={S\bibinitperiod},
           given={Rajka},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6908cd1faf133b22dbd42a05d34305df}
      \strng{fullhash}{6908cd1faf133b22dbd42a05d34305df}
      \strng{bibnamehash}{6908cd1faf133b22dbd42a05d34305df}
      \strng{authorbibnamehash}{6908cd1faf133b22dbd42a05d34305df}
      \strng{authornamehash}{6908cd1faf133b22dbd42a05d34305df}
      \strng{authorfullhash}{6908cd1faf133b22dbd42a05d34305df}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of the current study was to explore the temporal organization of six regional dialects of American English to gain a better understanding of the perceptual impressions of speaking rate variation. The study further examines whether regional dialects form different groupings based on their segmental vs. global temporal characteristics. Acoustic measures included articulation rate, pause frequency and duration, and vowel and consonant duration variability. The results revealed that Southern American English is characterized by a slow overall articulation rate, long pauses, and highly variable syllable-to-syllable vowel durations, whereas the New England dialect is characterized by a fast overall articulation rate, short pauses, and highly variable syllable-to-syllable consonant durations. The patterns for the other dialects are more mixed: the Northern and Western dialects are characterized by low variability vowel durations, the Midland dialect shares a slow articulation rate with the Southern dialect, and the Mid-Atlantic dialect exhibits no unique temporal properties among those examined. Thus, temporal variation in regional dialects of American English is orthogonal to vowel variation, in which New England, Midland, and Western dialects are often characterized together as ``General American''. Taken together, the results are consistent with the stereotype that Southerners talk slowly and Northerners talk quickly and suggest that pausing and segmental duration variability may contribute to the perceived speaking rate differences.}
      \field{day}{1}
      \field{journaltitle}{Journal of Phonetics}
      \field{month}{3}
      \field{shortjournal}{Journal of Phonetics}
      \field{title}{Regional Variation in Temporal Organization in {{American English}}}
      \field{volume}{49}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Clopper_Smiljanic_2015_Regional variation in temporal organization in American English.pdf
      \endverb
      \keyw{prosody,variation,tabelado}
    \endentry
    \entry{Dellwo2006}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7179b8c5ce001278ddb969c57e662939}{%
           family={Dellwo},
           familyi={D\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7179b8c5ce001278ddb969c57e662939}
      \strng{fullhash}{7179b8c5ce001278ddb969c57e662939}
      \strng{bibnamehash}{7179b8c5ce001278ddb969c57e662939}
      \strng{authorbibnamehash}{7179b8c5ce001278ddb969c57e662939}
      \strng{authornamehash}{7179b8c5ce001278ddb969c57e662939}
      \strng{authorfullhash}{7179b8c5ce001278ddb969c57e662939}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The percentage of vocalic intervals (\%V) and the standard deviation of consonantal intervals (deltaC) in a speech signal are two dimensions according to which languages of different rhythm classes (e.g. stress-timed, syllable-timed) seem to be differentiable on an acoustic level (Ramus et al., 1999). In this context it has been found that especially deltaC varies considerably as a function of speech rate (Barry et al., 2003 and Dellwo \& Wagner, 2003). The present paper argues that if deltaC was determined by speech rate it would describe speech rate rather than rhythm. For this reason a variation coefficient (varcoDeltaC) will be calculated in order to monitor relative deltaC variation across speech rates. Results for varcoDeltaC support the views that a) according to varcoDeltaC rhythm classes seem to be better differentiable and b) some languages tend to vary in rhythm as a function of speech rate (German, English), while the rhythm of other languages seems to be unaffected by changes in speech rate (French).}
      \field{booktitle}{Dellwo, {{V}}. (2006) {{Rhythm}} and Speech Rate: A Variation Coefficient for {{deltaC}}. {{In}}: {{Karnowski}}, {{P}}. and {{Szigeti}}, {{I}}., (Eds.) {{Sprache}} Und {{Sprachverarbeitung}}: {{Akten}} Des 38. {{Linguistischen Kolloquiums}} in {{Piliscsaba}} 2003/ {{Language}} and Language-Processing: {{Proceedings}} of the 38th {{Linguistics Colloquium}}, {{Piliscsaba}} 2003. {{Linguistik International}} (15). {{Peter Lang Publishing Group}}, {{Frankfurt}} Am {{Main}}, {{Germany}}, Pp. 231-241. {{ISBN}} 9783631554777}
      \field{day}{1}
      \field{month}{1}
      \field{shorttitle}{Rhythm and {{Speech Rate}}}
      \field{title}{Rhythm and {{Speech Rate}}: {{A Variation Coefficient}} for {{deltaC}}}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{231\bibrangedash 241}
      \range{pages}{11}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Dellwo_2006_Rhythm and Speech Rate.pdf
      \endverb
    \endentry
    \entry{Deterding1994}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3c5a059e7961688e424e01779299cd33}{%
           family={Deterding},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c5a059e7961688e424e01779299cd33}
      \strng{fullhash}{3c5a059e7961688e424e01779299cd33}
      \strng{bibnamehash}{3c5a059e7961688e424e01779299cd33}
      \strng{authorbibnamehash}{3c5a059e7961688e424e01779299cd33}
      \strng{authornamehash}{3c5a059e7961688e424e01779299cd33}
      \strng{authorfullhash}{3c5a059e7961688e424e01779299cd33}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Rhythm of {{Singapore English}}}
      \field{year}{1994}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/biblioteca/Deterding_1994_The_rhythm_of_Singapore_English.pdf
      \endverb
      \keyw{tabelado}
    \endentry
    \entry{Deterding2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3c5a059e7961688e424e01779299cd33}{%
           family={Deterding},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c5a059e7961688e424e01779299cd33}
      \strng{fullhash}{3c5a059e7961688e424e01779299cd33}
      \strng{bibnamehash}{3c5a059e7961688e424e01779299cd33}
      \strng{authorbibnamehash}{3c5a059e7961688e424e01779299cd33}
      \strng{authornamehash}{3c5a059e7961688e424e01779299cd33}
      \strng{authorfullhash}{3c5a059e7961688e424e01779299cd33}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper investigates the contrasting rhythmic properties of two varieties of English: Singapore English, which is often described as syllable-timed, and British English, which is more usually assumed to be stress-timed. Recordings were made of six speakers of each variety. For each stretch of continuous speech obtained from the recordings, the normalized duration of consecutive syllables (except for the final-syllable) was compared, to derive a variability index (VI). It was found that there is a significantly greater variability in this measure of syllable-to-syllable duration for British English, which supports previous indications that, by comparison, Singapore English might indeed be regarded as being more syllable-timed. Additionally, it was found that there is little evidence of the influence of speaking rate on the measured differences in rhythm, but there is some evidence that the greater frequency of reduced syllables with a schwa in British English contributes to the difference between the two varieties.}
      \field{day}{1}
      \field{journaltitle}{Journal of Phonetics}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Journal of Phonetics}
      \field{shorttitle}{The Measurement of Rhythm}
      \field{title}{The Measurement of Rhythm: A Comparison of {{Singapore}} and {{British English}}}
      \field{volume}{29}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{217\bibrangedash 230}
      \range{pages}{14}
      \keyw{pairwise variability index,rhythm metrics,tabelado}
    \endentry
    \entry{Gibbon.Gut2001}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a048e1d2750d6b07e2855653675365a5}{%
           family={Gibbon},
           familyi={G\bibinitperiod},
           given={Dafydd},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=398c2e190d4d03a2a17c6544e5ca1ed0}{%
           family={Gut},
           familyi={G\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6f37efc73b4d420eb542a4df111b8c7}
      \strng{fullhash}{a6f37efc73b4d420eb542a4df111b8c7}
      \strng{bibnamehash}{a6f37efc73b4d420eb542a4df111b8c7}
      \strng{authorbibnamehash}{a6f37efc73b4d420eb542a4df111b8c7}
      \strng{authornamehash}{a6f37efc73b4d420eb542a4df111b8c7}
      \strng{authorfullhash}{a6f37efc73b4d420eb542a4df111b8c7}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We address the question of rhythm variation in typologically different languages (English, said to be a stress-timed language, Ibibio, said to be a syllable-timed language) and in different varieties of the same language (British and Nigerian English). Attempts to find correlates of different rhythm types in the acoustic signal have so far not been particularly successful. We examine a number of previous studies, in search of a promising measure of rhythm, and select a recently developed measure (the Pairwise Variability Index of Low \& Grabe), with minor modifications and the addition of a binary classifier for focal and nonfocal components of rhythm units. The measure and the classifier are implemented as a software tool which takes esps/waves+ label files as input, and generates statistics on durations, duration differences, the rhythm measure, and a classification of the syllables in the labeled utterance. The results show distinct differences in stress-timing and syllable-timing between Ibibio and English.}
      \field{langid}{english}
      \field{title}{Measuring Speech Rhythm}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{4}
      \range{pages}{1}
      \verb{file}
      \verb /home/gustavo/Zotero/storage/BN74SAAF/Gibbon e Gut - 2001 - Measuring speech rhythm.pdf
      \endverb
    \endentry
    \entry{Low.etal2000}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=dfb4c7a7c09f6ebd9cb3a699cd23fca1}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Ee\bibnamedelima Ling},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8963ac0e9b2e874d1596170d13e4412c}{%
           family={Grabe},
           familyi={G\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3486f60032a30ec71fd6a3cccfdab26d}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ab049fec293df19709033cb6b8b470f}
      \strng{fullhash}{5ab049fec293df19709033cb6b8b470f}
      \strng{bibnamehash}{5ab049fec293df19709033cb6b8b470f}
      \strng{authorbibnamehash}{5ab049fec293df19709033cb6b8b470f}
      \strng{authornamehash}{5ab049fec293df19709033cb6b8b470f}
      \strng{authorfullhash}{5ab049fec293df19709033cb6b8b470f}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Speech}
      \field{number}{4}
      \field{title}{Quantitative Characterizations of Speech Rhythm: Syllable-Timing in {{Singapore English}}}
      \field{volume}{43}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{377\bibrangedash 401}
      \range{pages}{25}
      \verb{file}
      \verb /home/gustavo/Documentos/biblioteca/Ling et al_2000_Quantitative characterizations of speech rhythm.pdf
      \endverb
      \keyw{pairwise variability index,rhythm metrics,prosody,rhythm,tabelado}
    \endentry
    \entry{Ramus.etal1999}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=065b98ee16bb0b8163285e78f690eb03}{%
           family={Ramus},
           familyi={R\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9f6b4b6dd4fb670bbdd67eeae63b2eec}{%
           family={Nespor},
           familyi={N\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2db544a969f488fa2ccd883d9724cb88}{%
           family={Mehler},
           familyi={M\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{fullhash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{bibnamehash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{authorbibnamehash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{authornamehash}{672ae4a308ea3945c5b38a88696f7cc2}
      \strng{authorfullhash}{672ae4a308ea3945c5b38a88696f7cc2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spoken languages have been classified by linguists according to their rhythmic properties, and psycholinguists have relied on this classification to account for infants' capacity to discriminate languages. Although researchers have measured many speech signal properties, they have failed to identify reliable acoustic characteristics for language classes. This paper presents instrumental measurements based on a consonant/vowel segmentation for eight languages. The measurements suggest that intuitive rhythm types reflect specific phonological properties, which in turn are signaled by the acoustic/phonetic properties of speech. The data support the notion of rhythm classes and also allow the simulation of infant language discrimination, consistent with the hypothesis that newborns rely on a coarse segmentation of speech. A hypothesis is proposed regarding the role of rhythm perception in language acquisition.}
      \field{langid}{english}
      \field{title}{Correlates of Linguistic Rhythm in the Speech Signal}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{36}
      \range{pages}{1}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Ramus et al_1999_Correlates of linguistic rhythm in the speech signal.pdf
      \endverb
      \keyw{prosody,rhythm,tabelado}
    \endentry
    \entry{Wagner.Dellwo2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a573806d550c99bd165bf5a733b0194d}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7179b8c5ce001278ddb969c57e662939}{%
           family={Dellwo},
           familyi={D\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7aeeb9ab8e90443f177d2deeda9648da}
      \strng{fullhash}{7aeeb9ab8e90443f177d2deeda9648da}
      \strng{bibnamehash}{7aeeb9ab8e90443f177d2deeda9648da}
      \strng{authorbibnamehash}{7aeeb9ab8e90443f177d2deeda9648da}
      \strng{authornamehash}{7aeeb9ab8e90443f177d2deeda9648da}
      \strng{authorfullhash}{7aeeb9ab8e90443f177d2deeda9648da}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The \%V/?C model of rhythmic class distinction captures syllable complexity rather than rhythm. An alternative rhythm measure will be proposed based on (z-transformed) syllable durations and inspired by the PVI-measure. Some evidence for the existence of isochronous syllable sequences is presented which might provide a new approach towards a classification into stress timed and syllable timed languages.}
      \field{day}{22}
      \field{eventtitle}{Proceedings of {{Speech Prosody}} 2004, {{Nara}}, {{Japan}}, {{March}} 23-26, 2004, Pp. 227-230}
      \field{month}{7}
      \field{title}{Introducing {{YARD}} ({{Yet Another Rhythm Determination}}) and Re-Introducing Isochrony to Rhythm Research}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/gustavo/Documentos/Biblioteca/Wagner_Dellwo_2015_Introducing YARD (Yet Another Rhythm Determination) and re-introducing.pdf;/home/gustavo/Zotero/storage/DEIQL4RP/Wagner e Dellwo - 2015 - Introducing YARD (Yet Another Rhythm Determination.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

