[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'resumo.blg'
[69] biber:303> INFO - === qua ago 14, 2019, 09:16:41
[141] Biber.pm:360> INFO - Reading 'resumo.bcf'
[224] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[238] Biber.pm:3671> INFO - Processing section 0
[333] Biber.pm:3841> INFO - Looking for bibtex format file 'zotero.bib' for section 0
[372] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[438] bibtex.pm:1281> INFO - Found BibTeX data source 'zotero.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[521] Biber.pm:3506> INFO - No sort tailoring available for locale 'pt-BR'
[553] bbl.pm:608> INFO - Writing 'resumo.bbl' with encoding 'UTF-8'
[555] bbl.pm:712> INFO - Output to resumo.bbl
