\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{oushiro2018}
\abx@aux@segm{0}{0}{oushiro2018}
\abx@aux@cite{mendes2012}
\abx@aux@segm{0}{0}{mendes2012}
\abx@aux@cite{hora1993}
\abx@aux@segm{0}{0}{hora1993}
\abx@aux@cite{oliveira2017}
\abx@aux@segm{0}{0}{oliveira2017}
\abx@aux@cite{boersma2019}
\abx@aux@segm{0}{0}{boersma2019}
\abx@aux@cite{ramus1999}
\abx@aux@segm{0}{0}{ramus1999}
\abx@aux@cite{white2007a}
\abx@aux@segm{0}{0}{white2007a}
\abx@aux@cite{grabe2002}
\abx@aux@segm{0}{0}{grabe2002}
\abx@aux@cite{rcoreteam2019}
\abx@aux@segm{0}{0}{rcoreteam2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{1}{section*.2}}
\abx@aux@page{10}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boersma2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{grabe2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{hora1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{mendes2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{oliveira2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{oushiro2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{rcoreteam2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{ramus1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{white2007a}{nty/global/}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
