\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{milroy2002}
\abx@aux@segm{0}{0}{milroy2002}
\abx@aux@cite{internationalorganizationformigration2018}
\abx@aux@segm{0}{0}{internationalorganizationformigration2018}
\abx@aux@cite{oushiro2018}
\abx@aux@segm{0}{0}{oushiro2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\abx@aux@segm{0}{0}{oushiro2018}
\abx@aux@segm{0}{0}{oushiro2018}
\abx@aux@cite{thomas2013}
\abx@aux@segm{0}{0}{thomas2013}
\abx@aux@segm{0}{0}{thomas2013}
\abx@aux@cite{grabe2000}
\abx@aux@segm{0}{0}{grabe2000}
\abx@aux@cite{lowry2011}
\abx@aux@segm{0}{0}{lowry2011}
\abx@aux@cite{szakay2006}
\abx@aux@segm{0}{0}{szakay2006}
\abx@aux@cite{podesva2011}
\abx@aux@segm{0}{0}{podesva2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{fuchs2016}
\abx@aux@segm{0}{0}{fuchs2016}
\abx@aux@segm{0}{0}{szakay2006}
\abx@aux@cite{carter2005}
\abx@aux@segm{0}{0}{carter2005}
\abx@aux@cite{torgersen2012}
\abx@aux@segm{0}{0}{torgersen2012}
\abx@aux@cite{fagyal2010}
\abx@aux@segm{0}{0}{fagyal2010}
\abx@aux@segm{0}{0}{oushiro2018}
\abx@aux@segm{0}{0}{oushiro2018}
\abx@aux@cite{mendes2012}
\abx@aux@segm{0}{0}{mendes2012}
\abx@aux@cite{hora1993}
\abx@aux@segm{0}{0}{hora1993}
\abx@aux@cite{oliveira2017}
\abx@aux@segm{0}{0}{oliveira2017}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{boersma2019}
\abx@aux@segm{0}{0}{boersma2019}
\abx@aux@cite{ramus1999}
\abx@aux@segm{0}{0}{ramus1999}
\abx@aux@cite{white2007a}
\abx@aux@segm{0}{0}{white2007a}
\abx@aux@cite{grabe2002}
\abx@aux@segm{0}{0}{grabe2002}
\abx@aux@segm{0}{0}{fuchs2016}
\abx@aux@cite{rcoreteam2019}
\abx@aux@segm{0}{0}{rcoreteam2019}
\abx@aux@cite{trudgill1986}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@segm{0}{0}{milroy2002}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Referencial te\IeC {\'o}rico}{3}{chapter.2}}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@cite{giles1973}
\abx@aux@segm{0}{0}{giles1973}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@cite{chambers1992}
\abx@aux@segm{0}{0}{chambers1992}
\abx@aux@cite{siegel2010}
\abx@aux@segm{0}{0}{siegel2010}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@segm{0}{0}{siegel2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A aquisi\IeC {\c c}\IeC {\~a}o dialetal}{4}{section*.1}}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{34}{4}
\abx@aux@segm{0}{0}{chambers1992}
\abx@aux@segm{0}{0}{fuchs2016}
\abx@aux@segm{0}{0}{torgersen2012}
\abx@aux@segm{0}{0}{fuchs2016}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{O ritmo da fala}{5}{section*.2}}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@segm{0}{0}{ramus1999}
\abx@aux@segm{0}{0}{white2007a}
\abx@aux@segm{0}{0}{grabe2002}
\abx@aux@segm{0}{0}{ramus1999}
\abx@aux@segm{0}{0}{white2007a}
\abx@aux@segm{0}{0}{grabe2002}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@segm{0}{0}{fuchs2016}
\abx@aux@segm{0}{0}{boersma2019}
\abx@aux@segm{0}{0}{oushiro2018}
\abx@aux@segm{0}{0}{oushiro2018}
\abx@aux@segm{0}{0}{mendes2012}
\abx@aux@segm{0}{0}{hora1993}
\abx@aux@segm{0}{0}{oliveira2017}
\abx@aux@segm{0}{0}{fuchs2016}
\newlabel{eq:1}{{1}{7}{O ritmo da fala}{equation.2.0.1}{}}
\newlabel{eq:2}{{2}{7}{O ritmo da fala}{equation.2.0.2}{}}
\abx@aux@page{47}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materiais e m\IeC {\'e}todos}{7}{chapter.3}}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@cite{sandalo2012}
\abx@aux@segm{0}{0}{sandalo2012}
\abx@aux@segm{0}{0}{rcoreteam2019}
\abx@aux@cite{abaurre-gnerre1981}
\abx@aux@segm{0}{0}{abaurre-gnerre1981}
\abx@aux@segm{0}{0}{sandalo2012}
\abx@aux@page{54}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma do projeto de pesquisa}}{9}{table.3.1}}
\newlabel{t1}{{\M@TitleReference {1}{Cronograma do projeto de pesquisa}}{9}{Cronograma do projeto de pesquisa}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.4}}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abaurre-gnerre1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{boersma2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{carter2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{chambers1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{fagyal2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{fuchs2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{giles1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{grabe2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{grabe2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{hora1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{internationalorganizationformigration2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{lowry2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{mendes2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{milroy2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{oliveira2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{oushiro2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{podesva2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{rcoreteam2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{ramus1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{sandalo2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{siegel2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{szakay2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{thomas2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{torgersen2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{trudgill1986}{nty/global/}
\abx@aux@defaultrefcontext{0}{white2007a}{nty/global/}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
