[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'projetoMestrado.blg'
[30] biber:303> INFO - === seg ago 12, 2019, 14:14:54
[48] Biber.pm:360> INFO - Reading 'projetoMestrado.bcf'
[140] Biber.pm:836> INFO - Found 26 citekeys in bib section 0
[154] Biber.pm:3671> INFO - Processing section 0
[166] Biber.pm:3841> INFO - Looking for bibtex format file 'zotero.bib' for section 0
[195] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[240] bibtex.pm:1281> INFO - Found BibTeX data source 'zotero.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'pt-BR'
[370] Biber.pm:3506> INFO - No sort tailoring available for locale 'pt-BR'
[395] bbl.pm:608> INFO - Writing 'projetoMestrado.bbl' with encoding 'UTF-8'
[399] bbl.pm:712> INFO - Output to projetoMestrado.bbl
