[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Projeto_Fapesp_v02.blg'
[24] biber:315> INFO - === ter dez 31, 2019, 09:05:47
[44] Biber.pm:371> INFO - Reading 'Projeto_Fapesp_v02.bcf'
[108] Biber.pm:889> INFO - Found 29 citekeys in bib section 0
[120] Biber.pm:4093> INFO - Processing section 0
[130] Biber.pm:4254> INFO - Looking for bibtex format file '/home/gustavo/Zotero/zotero.bib' for section 0
[185] bibtex.pm:1512> INFO - LaTeX decoding ...
[1538] bibtex.pm:1329> INFO - Found BibTeX data source '/home/gustavo/Zotero/zotero.bib'
[1577] Utils.pm:193> WARN - BAD RECURSION! Entry alias 'labov2010' is identical to the entry key, skipping ...
[1762] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1762] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1762] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[1763] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[1788] bbl.pm:636> INFO - Writing 'Projeto_Fapesp_v02.bbl' with encoding 'UTF-8'
[1807] bbl.pm:739> INFO - Output to Projeto_Fapesp_v02.bbl
[1807] Biber.pm:110> INFO - WARNINGS: 1
