\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Ramus.etal1999}
\abx@aux@segm{0}{0}{Ramus.etal1999}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e justificativa}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Britain2018}
\abx@aux@segm{0}{0}{Britain2018}
\abx@aux@cite{Oushiro2016}
\abx@aux@segm{0}{0}{Oushiro2016}
\abx@aux@cite{Milroy2002}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@cite{Kerswill1993}
\abx@aux@segm{0}{0}{Kerswill1993}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@cite{Labov2001}
\abx@aux@segm{0}{0}{Labov2001}
\abx@aux@cite{Lenneberg1967}
\abx@aux@segm{0}{0}{Lenneberg1967}
\abx@aux@segm{0}{0}{Lenneberg1967}
\abx@aux@cite{Labov1966}
\abx@aux@segm{0}{0}{Labov1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O estudo da fala dos migrantes}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@segm{0}{0}{Britain2018}
\abx@aux@cite{Bortoni-Ricardo2011}
\abx@aux@segm{0}{0}{Bortoni-Ricardo2011}
\abx@aux@cite{Trudgill1986}
\abx@aux@segm{0}{0}{Trudgill1986}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@segm{0}{0}{Milroy2002}
\abx@aux@segm{0}{0}{Trudgill1986}
\abx@aux@segm{0}{0}{Lenneberg1967}
\abx@aux@cite{Cukor-Avila.Bailey2013}
\abx@aux@segm{0}{0}{Cukor-Avila.Bailey2013}
\abx@aux@segm{0}{0}{Oushiro2016}
\abx@aux@cite{Nycz2015}
\abx@aux@segm{0}{0}{Nycz2015}
\abx@aux@cite{Chambers1992}
\abx@aux@segm{0}{0}{Chambers1992}
\abx@aux@segm{0}{0}{Trudgill1986}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@cite{Oushiro2018}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@cite{Santana2019}
\abx@aux@segm{0}{0}{Santana2019}
\abx@aux@segm{0}{0}{Santana2019}
\abx@aux@cite{Oushiro2019}
\abx@aux@segm{0}{0}{Oushiro2019}
\abx@aux@segm{0}{0}{Oushiro2019}
\abx@aux@cite{Souza2017}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@cite{Oliveira2019}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@segm{0}{0}{Souza2017}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Oliveira2019}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@segm{0}{0}{Oushiro2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A fala de migrantes nordestinos no Estado de S\IeC {\~a}o Paulo}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{26}{4}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@segm{0}{0}{Oushiro2018}
\abx@aux@cite{Thomas2013}
\abx@aux@segm{0}{0}{Thomas2013}
\abx@aux@cite{Hay.Drager2007}
\abx@aux@segm{0}{0}{Hay.Drager2007}
\abx@aux@cite{Clopper.Smiljanic2015}
\abx@aux@segm{0}{0}{Clopper.Smiljanic2015}
\abx@aux@cite{Grabe.etal2000}
\abx@aux@segm{0}{0}{Grabe.etal2000}
\abx@aux@cite{Lowry2011}
\abx@aux@segm{0}{0}{Lowry2011}
\abx@aux@segm{0}{0}{Thomas2013}
\abx@aux@cite{Szakay2006}
\abx@aux@segm{0}{0}{Szakay2006}
\abx@aux@cite{Podesva2011}
\abx@aux@segm{0}{0}{Podesva2011}
\abx@aux@segm{0}{0}{Podesva2011}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A pros\IeC {\'o}dia da fala nos estudos sociolingu\IeC {\'\i }sticos}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@cite{Abaurre-Gnerre1981}
\abx@aux@segm{0}{0}{Abaurre-Gnerre1981}
\abx@aux@segm{0}{0}{Abaurre-Gnerre1981}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\abx@aux@segm{0}{0}{Abaurre-Gnerre1981}
\abx@aux@segm{0}{0}{Abaurre-Gnerre1981}
\abx@aux@page{53}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hip\IeC {\'o}teses}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Materiais, m\IeC {\'e}todos e formas de an\IeC {\'a}lise}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vari\IeC {\'a}veis}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Amostras}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tarefas}{10}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{Fuchs2016}
\abx@aux@segm{0}{0}{Fuchs2016}
\abx@aux@cite{Boersma.Weenink2019}
\abx@aux@segm{0}{0}{Boersma.Weenink2019}
\abx@aux@segm{0}{0}{Ramus.etal1999}
\abx@aux@segm{0}{0}{Ramus.etal1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sele\IeC {\c c}\IeC {\~a}o dos enunciados}{11}{subsection.5.4}\protected@file@percent }
\abx@aux@page{54}{11}
\abx@aux@cite{Junior.Barbosa2019}
\abx@aux@segm{0}{0}{Junior.Barbosa2019}
\abx@aux@segm{0}{0}{Junior.Barbosa2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Segmenta\IeC {\c c}\IeC {\~a}o e etiquetagem}{12}{subsection.5.5}\protected@file@percent }
\abx@aux@page{55}{12}
\abx@aux@page{57}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Medi\IeC {\c c}\IeC {\~o}es ac\IeC {\'u}sticas}{12}{subsection.5.6}\protected@file@percent }
\abx@aux@page{59}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}An\IeC {\'a}lises estat\IeC {\'\i }sticas}{13}{subsection.5.7}\protected@file@percent }
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abaurre-Gnerre1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boersma.Weenink2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bortoni-Ricardo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Britain2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chambers1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clopper.Smiljanic2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cukor-Avila.Bailey2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuchs2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabe.etal2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hay.Drager2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Junior.Barbosa2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerswill1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Labov1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Labov2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lenneberg1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowry2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milroy2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nycz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oushiro2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Podesva2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramus.etal1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santana2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Souza2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szakay2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trudgill1986}{nyt/global//global/global}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
